##Definitions:2007-02-05
Opera 5||^.*Opera 5\.[0-9]+.*$||||||1
Opera 6||^.*Opera 6\.[0-9]+.*$||||||1
Opera 7||^(.*Opera 7\.[0-9]+.*|Opera/7\.[0-9]+ \(.*\).*)$||||||1
Opera 8||^(.*Opera 8\.[0-9]+.*|Opera/8\.[0-9]+ \(.*\).*)$||||||1
Opera 9||^(.*Opera 9\.[0-9]+.*|Opera/9\.[0-9]+ \(.*\).*)$||||||1
Microsoft Pocket Internet Explorer||^Mozilla/.*\(.*MSIE [3-4].*Windows CE.*PPC.*\)$||||||1
Internet Explorer 3||^Mozilla/.*\(.*MSIE [1-3].*\)$||||||1
Internet Explorer 7||^Mozilla/4.0 \(.*MSIE 7\..*\).*$||||||1
Internet Explorer 6||^Mozilla/4.0 \(.*MSIE 6\.0.*\).*$||||||1
Internet Explorer 4||^Mozilla/4.0 \(.*MSIE 4\..*\)$||||||1
Internet Explorer 5||^Mozilla/4.0 \(.*MSIE 5\.\d{1,2}.*\).*$||||||1
Netscape 6||^Mozilla/5\.\d \(.*\) Gecko/\d{8} Netscape/6(\.\d{1,2}){1,2}.*$||||||1
Netscape 7||^Mozilla/5\.\d \(.*\) Gecko/\d{8} Netscape/7(\.\d{1,2}){1,2}.*$||||||1
Netscape 4||^Mozilla/4\.0[6-9]\s*\[.*\] \(.*\)$||||||1
Netscape 4.7||^Mozilla/4\.[6-7][2|5-9]\s*\[.*\] \(.*\)$||||||1
Firefox 2||^Mozilla/5\.\d \(.*(rv:\d\.\d\.\d).*\) Gecko/\d{8} Firefox/2\.\d.*$||||||1
Firefox 1||^Mozilla/5\.\d \(.*(rv:\d\.\d\.\d).*\) Gecko/\d{8} Firefox/1\.\d.*$||||||1
Konqueror 3||^.*Konqueror/3.*$||||||1
Mozilla 1||^Mozilla/[4-5]\.\d \(.*(rv:\d\.\d\.\d).*\) Gecko/\d{8}.*$||||||1
Mozilla 1||^Mozilla/[4-5]\.\d \(.*(rv:\d\.\drc\d).*\) .*$||||||1
Mozilla 1||^Mozilla/[4-5]\.\d \(.*(rv:\d\.\d[a-z]).*\) .*$||||||1
Mozilla 1||^Mozilla/[4-5]\.\d \(.*(rv:\d\.\d).*\) .*$||||||1
Safari 2.0||^Mozilla/5\.0 \(Macintosh;.*\) AppleWebKit/412.*\(KHTML\, like Gecko\) Safari/412.*$||||||1
Safari 1.3||^Mozilla/5\.0 \(Macintosh;.*\) AppleWebKit/312.*\(KHTML\, like Gecko\) Safari/312.*$||||||1
Safari 1.2||^Mozilla/5\.0 \(Macintosh;.*\) AppleWebKit/125.*\(KHTML\, like Gecko\) Safari/125.*$||||||1
Safari 1.0||^Mozilla/5\.0 \(Macintosh;.*\) AppleWebKit/85.*\(KHTML\, like Gecko\) Safari/85.*$||||||1
Avant Browser||^Avant Browser \(http://www\.avantbrowser\.com\)$||||||1
WinXP||^.*(Windows NT 5\.1|Windows XP).*$||||||2
Win2003||^.*Windows NT 5\.2.*$||||||2
Win2000||^.*(Win2000|Windows 2000|Windows NT 5\.0).*$||||||2
Mac68k||^.*(68k|68000).*$||||||2
Win9x||^.*(9x 4.90|Win9(5|8)|Windows 9(5|8)|95/NT|Win32|32bit).*$||||||2
MAC||^.*(Mac|apple|MacOS8).*$||||||2
WinNT||^.*(WinNT|Windows NT).*$||||||2
WinCE||^.*Windows CE.*$||||||2
MacPPC||^.*(PowerPC|PPC).*$||||||2
Win31||^.*(Windows 3.*1|Win3.*1|Win16|Windows 16-bit|16bit).*$||||||2
WebTV||^.*WebTV.*$||||||2
Linux||^.*Linux.*$||||||2
Amiga||^.*(Amiga|Ibrowse).*$||||||2
DEC||^.*(dec|osf1|dec_alpha|alphaserver|ultrix|alphastation).*$||||||2
OS/2||^.*(OS/2|ibm-webexplorer).*$||||||2
VMS||^.*(VAX|OpenVMS).*$||||||2
BSD||^.*BSD.*$||||||2
Palm||^.*Elaine/.*$||||||2
FreeBSD||^.*FreeBSD.*$||||||2
Nokia||^.*Nokia.*$||||||2
Solaris||^.*Solaris.*$||||||2
Suni86||^.*SunI86.*$||||||2
SunOS 4||^.*SunOS 4.*$||||||2
SunOS 5||^.*SunOS 5.*$||||||2
UNIX||^.*X11.*$||||||2
Google||^.*www\.google\..*$||q||http://www.google.com||4
Teoma||^.*teoma\.com/..*$||q||http://www.teoma.com||4
Yahoo||^.*yahoo\.com/.*$||p||http://www.yahoo.com||4
Zeal||^.*zeal\.com/.*$||keyword||http://www.zeal.com||4
Looksmart||^.*looksmart\.com/.*$||qt||http://www.looksmart.com||4
Lycos||^.*lycos\..*$||query||http://www.lycos.com||4
Ask||^.*\.ask\.com/.*$||q||http://www.ask.com||4
MSN||^.*\.msn\..*$||q||http://search.msn.com||4
DMOZ||^.*dmoz\.org/.*$||search||http://www.dmoz.org||4
AOL||^.*\.aol\..*$||query||http://search.aol.com||4
Hotbot||^.*hotbot\.com/.*$||query||http://www.hotbot.com||4
Altavista||^.*altavista\.com/.*$||q||http://www.altavista.com||4
Alltheweb||^.*alltheweb\.com/.*$||q||http://www.alltheweb.com||4
Netscape||^.*netscape\.com/.*$||query||http://www.netscape.com||4
iWon||^.*iwon\.com/.*$||searchfor||http://www.iwon.com||4
Overture||^.*overture\.com/.*$||q||http://www.overture.com||4
Search||^.*www\.search\.com/.*$||q||http://www.search.com||4
Excite||^.*excite\.com/.*$||/web/||http://www.excite.com||4